
# Specifies your Active Directory ID:
#azure.activedirectory.tenant-id=1dc8ab2b-9e72-43d0-b912-21b8fb4a9bd2
# Specifies your App Registration's Application ID:
#azure.activedirectory.client-id=84fabf81-c786-4a4d-ba9c-40df2637dfb0
# Specifies your App Registration's secret key:
#azure.activedirectory.client-secret=7E5xZ34.ld__cuVnW9oagOmc-nTxS53N.y

#azure.activedirectory.app-id-uri=http://localhost:8080
#azure.activedirectory.authorization-clients.myregistrationid.scopes=